GEMINI_API_KEY = "AIzaSyBPvXhwSLwPS9SfXcSqzNLdou3kM9sZ8Qw"
NEWS_API_KEY="1cf1780ab4d449678c4d26afb050c097"
SUPABASE_URL="https://nrxakqdgbomnfftvoaqy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
MISTRAL_API_KEY="8fXTyoPjZPdI8hmyPU59SWjEyJLK08fA"
